<html>

<style type="text/css">
.name
{

    font-size: 350%;
    position:absolute;
    left:7%;
    top:3.2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.pn{
    position: absolute;
    left:6%;
    top:8%;
    font-size: 130%;
}

.headings{
color:aliceblue;
font-size: 150%;
width: 30%;
height:4%;
background-color: black;


}

.ob{
font-size: 130%;
position:absolute;
left:7%;
top:17%;
}

#obj{
    position: absolute;
left:5.5%;
top:11%;
}
#ac{
    position: absolute;
    left:5.5%;
top:23%;
}

.mat{
    position: absolute;
    left:7%;
    font-size: 130%;
    top:30%; 
}
.int{
    position: absolute;
    left:7%;
    top:38%;
    font-size: 130%;
}
.bac{
    position: absolute;
    left:7%;
    top:46%;
    font-size: 130%;
}
.ma{
position: absolute;
left: 24%;
top:30%;
font-size: 130%
}
.in{
position: absolute;
left: 24%;
top:38%;
font-size: 130%
}
.ba{
position: absolute;
left: 24%;
top:46%;
font-size: 130%
}
#pr{
    position: absolute;
    left:5.5%;
top:52%;
}
.mom{
    position: absolute;
    left:7%;
    top:58%;
    font-size: 130%;
}
.mo{
    position: absolute;
left: 33%;
top:60%;
font-size: 130%
}
#pe{
    position: absolute;
    left:5.5%;
top:63%;
}
.per{
    position: absolute;
left: 10%;
top:70%;
font-size: 130%
}
.pers{
    position: absolute;
left: 35%;
top:70%;
font-size: 130%
}
#la{
    position: absolute;
    left:5.5%;
    top:97%;
}
.lag{
    position: absolute;
left: 8%;
top:102%;
font-size: 130%
}
#re{
    position: absolute;
    left:5.5%;
    top:106%;
}
.ref{
    position: absolute;
left: 15%;
top:112%;
font-size: 110%
}

</style>
<body>

<p class="name">

    <b>MUHAMMAD SHOAIB</b>
</p>

<p class="pn">
    Cell Phone #: <b>+92-335-4476883</b>
</p>

<p class="headings" id="obj">
    OBJECTIVE:
</p>

<p class="ob">
    I want to give my education and professional skills to a 
    well reputed organization to<br>
    meet the challenges of professional life a purposeful and dynamic position.
</p>

<p class="headings" id="ac">
ACADEMIC QUALIFICATION:
</P>
<p class="mat">
    &raquo; <b>Matriculation:</b>
</p>
<p class="int"> &raquo; <b>Intermediate:</b></p>
<p class="bac"> &raquo; <b>Bachelor:</b></p>
<p class="ma">From BISE Gujranwala(2015)</p>
<p class="in"><b>ICS(Computer Science)</b><br>From BISE Gujranwala(2015)</p>
<p class="ba"><b>BS in Information Technology</b><br>Continue</p>
<p class="headings" id="pr">
    PROFESSIONAL EDUCATION:
    </P>
<p class="mom"> &raquo; <b>MOMC(Microsoft Office Master Certification)</b></p>
<p class="mo">From Netcom</p>
<p class="headings" id="pe">
    PERSONAL DATA:
    </P>
    <p class="per">
        <b>
            Father's name:<br>
            Date of birth:<br>
            Place of birth:<br>
            Gender:<br>
            Nationality:<br>
            NIC#:<br>
            Marital Status:<br>
            Religion:<br>
            Adress:<br>
        </b>
    </p>

    <P class=pers>
        Mian Muhammad Azhar<br>
        08/11/1998<br>
        Sialkot, Punjab<br>
        Male<br>
        Pakistani<br>
        34603-7307251-7<br>
        Single<br>
        Islam<br>
        Capital Road Near Al-Noor School, Jinnah Town, Sialkot Pakistan
    </P>

    <p class="headings" id="la">
        LANGUAGE ABILITY:
        </P>
        <p class="lag"> &raquo; English, Urdu & Punjabi</p> 
    <p class="headings" id="re">
            REFRENCE:
            </P>
            <p class="ref"> Will be furnished upon request</p>
            
</body>






</html>
